spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/actividad
spring.datasource.username=postgres
spring.datasource.password=utf0808

spring.application.name=usuario-app
server.port=8081

#jackson
spring.jackson.default-property-inclusion=non_null
